{
  "name": "mvc-express-cli",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mvc": "bin/mvc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pajtai/mvc-express-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pajtai/mvc-express-cli/issues"
  },
  "homepage": "https://github.com/pajtai/mvc-express-cli#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "pkg-up": "^2.0.0"
  }
}
